
/**
 * Validator Interface
*/

namespace Scene\Mvc\Collection;

use Scene\Mvc\EntityInterface;

/**
 * Scene\Mvc\Collection\ValidatorInterface
 *
 * Interface for Scene\Mvc\Collection validators
 */
interface ValidatorInterface
{

	/**
	 * Returns messages generated by the validator
	 *
	 * @return array
	 */
	public function getMessages();

	/**
	 * Executes the validator
	 *
	 * @param \Scene\Mvc\CollectionInterface record
	 * @return boolean
	 */
	public function validate(<EntityInterface> record) -> boolean;
}
